# Time

./: README.md
Android/: app-debug.apk  simple.apk
Android/app/: build.gradle
Android/app/src/androidTest/java/com/xwdz/time/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/xwdz/time/: DetailActivity.java  ImageLoader.java  MainActivity.java
Android/app/src/main/java/com/xwdz/time/adpater/: MainAdapter.java
Android/app/src/main/java/com/xwdz/time/entity/: Picture.java  Response.java
Android/app/src/main/java/com/xwdz/time/model/: PictureModelProvide.java
Android/app/src/main/java/com/xwdz/time/repository/: PictureListModel.java  RepositoryModel.java  UploadFileModel.java
Android/app/src/main/java/com/xwdz/time/ui/: MoreFooterView.java
Android/app/src/main/java/com/xwdz/time/util/: DividerItemDecoration.java  Format.java  GlideRoundTransform.java  LoadingDialog.java  PermissionUtils.java  StaggeredDividerItemDecoration.java
Android/app/src/main/res/anim/: rotate.xml
Android/app/src/main/res/drawable/: list_divider.xml  widget_dialog_load.xml
Android/app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_main.xml  item_main_picture_layout.xml  nav_header_main.xml  widget_loading.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: filepaths.xml
Android/app/src/test/java/com/xwdz/time/: ExampleUnitTest.java
Android/time/app/: build.gradle
Server/: README.md  pom.xml
(+36 files in other folders)
